#maxEvaluations 100100
#N 100
#Ti 1
#Tf 0.0000001
#L 2
#alpha 0.98

#Problem-Instance M_Problem.txt //Problem file

#WeightVectorModel CAModel
#CAModel-NumberOfVectors 100
#CAModel-NumberOfObjectives 3
#DEmutation RandOneDEMutation
#RandOneDEMutation-scaleFactor 0.5
#crossover BinomialCrossover
#BinomialCrossover-crossoverRate 0.2
#repair PDTLZ_Repair

#outranking-model FDEA_Outranking
#NUM-OBJS 3
#DM-ID 1
#WEIGHTS
0.244	0.420	0.247	0.425	0.244	0.420
#VETOES
325.516	363.406	327.572	338.428	328.825	374.018
#ALPHA
0.510 0.750

#NUM-INITIAL-SOLS 0
=======================================================================================