#maxEvaluations 100100
#N 100
#Ti 1
#Tf 0.0000001
#L 2
#alpha 0.98

#Problem PDTLZ1
#NUM-OBJS 5
#NUM-DEC-VARS 9

#WeightVectorModel CAModel
#CAModel-NumberOfVectors 100
#CAModel-NumberOfObjectives 05
#DEmutation RandOneDEMutation
#RandOneDEMutation-scaleFactor 0.5
#crossover BinomialCrossover
#BinomialCrossover-crossoverRate 0.2

#outranking-model FDEA_Outranking
#DM-ID DM01
#WEIGHTS 
0.082 0.146 0.161 0.287 0.198 0.354 0.229 0.409 0.048 0.086
#VETOES 
230.796 239.736 213.855 223.208 195.691 236.871 209.92 216.314 243.196 274.022
#LAMBDA 0.66 0.66


